<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<h1>This is my form</h1>
<!-- local host to be changed?  -->
<form action="/sign_in" method="POST">
  Firstname : <input type="text" name="firstname" value="John">
  Lastname: <input type="text" name="lastname" value="Doe">
<input type="submit" value="SIGN IN">
</form> 
<form action="/sign_up" method="POST">
    First name:
    <input type="text" name="firstname" value="John">
    <br>
    Last name:
    <input type="text" name="lastname" value="Doe">
    <br>
   <input type="submit" value="SIGN UP">
</form>

</body>
</html>